module Base
{
	model Vehicles_pzkA10wreck
	{
		mesh = vehicles/Vehicles_pzkA10wreck,
		shader = vehicle_norandom_multiuv,
		scale = 0.01,
		
	}
	
	
	
	

	template vehicle pzkA10wreckTemplate
	{
		mechanicType = 2,

		model
		{
			file = Vehicles_pzkA10wreck,
			scale = 1.8200,
			offset = -0.005 -0.025 -0.4,    
		}
		spawnOffsetY = 0.12999995,
		textureMask = Vehicles/unimask,
		textureLights = Vehicles/Vehicle_pzkPlane_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/pzkVeh_Damage1,
		textureDamage2Shell = Vehicles/pzkVeh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 1.11 0.777 6.411,
		physicsChassisShape = 1.11 0.777 6.411,
		centerOfMassOffset = 0.0000 0.2473 0.0000,
		shadowExtents = 1.11 6.411,
		shadowOffset = 0.0000 0.0000,
		mass = 800,
		
		physics box
		{
			offset = 0.0 0.129 -0.17,
			extents = 7.84 0.5200 1.16,
			rotate = 0.0000 0.0000 0.0000,
		}
		physics box
		{
			offset = 0.0 0.116 -2.786,
			extents = 2.698 0.148 0.725,
			rotate = 0.0000 0.0000 0.0000,
		}
	
		
	}

	
}
